@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

*{
    box-sizing: border-box;
}
:root{
    --back-color: rgba(0, 1, 9, 0.792);
}
html{
    font-size: 12px;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(180, 180, 180);
    color: yellow;
    font-family: 'Orbitron', sans-serif;
}
header > h1{
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 6rem;
    color: chartreuse !important;
    text-shadow: 0 0 20px black;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#timer{
    width: 550px;
    height: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#break, #session{
    width: 48%;
    height: 15%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 2);
    box-shadow: 0 0 10px black;
    border-radius: 7.5px;
}
#break-increment, #break-decrement, #session-increment, #session-decrement{
    grid-row: 1/3;
    border-radius: 7.5px 0 0 7.5px;
}
#break-increment, #session-increment{
    border-radius: 0 7.5px 7.5px 0 !important;
}
#break-length, #session-length{
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--back-color);
    font-size: 1.25rem;
}
#break-label, #session-label{
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    grid-column: 2/4;
    grid-row: 1;
    background-color: var(--back-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    letter-spacing: 1.5px;
}
#clock{
    margin-top: 0%;
    width: 40%;
    height: 70%;
    border-radius: 50%;
    box-shadow:  0 0 10px black;
    border: 10px solid gold;
    background-color: rgba(222, 248, 243, 0.598);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#center{
    width: 10%;
    height: 10%;
    border: 5px solid gray;
    border-radius: 50%;
    box-shadow:  0 0 2px black;
    background-color: gold;
}
#arrow-seg{
    width: 35%;
    height: 10%;
    background-color: gray;
    border-radius: 20%;
    position: absolute;
    top: 17.5%;
    transform: rotate(90deg);
}
#arrow-min{
    width: 30%;
    height: 10%;
    background-color: gray;
    border-radius: 20%;
    position: absolute;
    top: 55.5%;
    right: 12.5% ;
    transform: rotate(25deg);
}
#display{
    width: 55%;
    height: 70%;
    background-color: var(--back-color);
    border: 5px solid chartreuse;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 10);
    text-align: center;
}
#time-left{
    grid-row: 2/10;
    grid-column: 1/3;
    font-size: 4.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#timer-label{
    grid-row: 1;
    grid-column: 1/3;
    margin-top:1.5rem;
    text-transform: uppercase;
    font-size: 2.5rem;
}
#display > button{
    grid-row: 10;
    border-top: 2px solid chartreuse;
    text-transform: uppercase;
    font-size: 1rem !important;
    font-weight: bold;
}
#reset{
    border-left: 2px solid chartreuse;
}
button{
    color: gray;
    text-shadow: 0 0 10px rgb(151, 255, 215);
    font-size: 1.5rem;
    padding: 0;
    border: 0;
    background-color:  rgb(211, 242, 230) !important;;
}
button:hover{
    cursor: pointer;
    color: black !important;
    background-color: rgb(201, 251, 231) !important;
}
@media(max-width:500px){
    header{
        display: none;
    }
    #timer{
        /* width: 95vh;
        height: 80vw; */
        margin: auto 0;
        width: 480px;
        height: 280px;
        transform: rotate(90deg);
    }
}